{
  "name": "GSB Field Ops",
  "short_name": "GSB Field Ops",
  "description": "GSB General Construction Inc \u2014 internal field operations app",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#7A6A45",
  "theme_color": "#7A6A45",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/GSB-Field-Ops/",
  "categories": [
    "business",
    "productivity"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}